<!DOCTYPE html>
<html>

<head>

  <noscript>
    <META HTTP-EQUIV="Refresh" CONTENT="0;URL=index.html">
  </noscript>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> -->
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="css/main.css?v1.01" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/header.css?v1.01" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/menu.css?v1.01" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/location.css?v1.01" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/buscador.css?v1.01" media="screen,projection" />

  <link type="text/css" rel="stylesheet" href="css/custom.css?v1.01" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/homestyle.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/themecolor.css" media="screen,projection" />

  <!-- FONTS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jura&family=Orbitron&family=Oswald&display=swap');
  </style>
  <!-- FONTS -->

  <link rel="icon" type="image/x-icon" href="/img/wms.ico" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="js/encabezado.js" type="text/javascript"></script>
  <meta name="theme-color" content="">
  <title>Home - CRM Retail</title>
</head>

<body tabindex="-1">
  <!-- HEADER -->
  <my-header></my-header>
  <!--HEADER-->
  <main>
    <div id="contenedorLoader"></div>
    <div id="carga" style="margin-top: -7px;"></div>
    <div class="container">
      <div id="resultadoGeneral">
        <div class="row">
          <div class="col s12">
            <h5>DETALLE DE PRODUCTO</h5>
          </div>
          <div id="detallesProducto">
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- IMprimir Código de barra -->
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
  <!-- <script type="text/javascript" src="js/impBarCode.js?v1.1" defer></script> -->
  <!--JavaScript at end of body for optimized loading-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript" src="js/environment.js?v1.1" defer></script>
  <!-- <script type="text/javascript" src="js/app.js?v1.1" defer></script> -->
  <script type="text/javascript" src="js/pruebaClass.js?v1.1" defer></script>
  <script type="text/javascript" src="js/main.js?v1.1" defer></script>
  <script type="text/javascript" src="js/menu.js?v1.1" defer></script>
  <script type="text/javascript" src="js/detalle.js?v1.1" defer></script>
  <!-- <script type="text/javascript" src="js/categoriasDinamicas.js" defer></script> -->

  <!-- <script type="text/javascript" src="js/ecommerce.js?v1.1"></script> -->
  <!--  <script>
    document.querySelector("#precio").addEventListener("click", () => {
      const user_input = document.querySelector("#user_input");
      request(user_input);
    })
  </script>
-->
</body>

</html>